 __  __              _____    _____        
|  \/  |     /\     |  __ \  |_   _|       
| \  / |    /  \    | |  | |   | |         
| |\/| |   / /\ \   | |  | |   | |         
| |  | |  / ____ \  | |__| |  _| |_        
|_|  |_| /_/    \_\ |_____/  |_____|       
                                           
                                           
  _____    ____     ____    _       
 / ____|  / __ \   / __ \  | |      
| |      | |  | | | |  | | | |      
| |      | |  | | | |  | | | |      
| |____  | |__| | | |__| | | |____  
 \_____|  \____/   \____/  |______| 
                                    
                                    
